# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

format A 15 2 0
format B 18 2 0
format C 54 2 0
format G 18 2 0
format H 11 2 0
format I 14 2 0
format J 24 2 0
freeze 0
leftstring A0 = "Designator"
leftstring B0 = "Comment"
leftstring C0 = "Description"
label D0 = "Quantity"
label E0 = "Price"
leftstring F0 = "Sum"
label G0 = "Footprint Name"
leftstring H0 = "Order from"
label I0 = "Manufacturer"
leftstring J0 = "Manufacturer Part Number"
leftstring A1 = "C1, C2, C24"
label B1 = "470 nF"
leftstring C1 = "Capacitor, MLCC, 0805"
let D1 = 3
fmt D1 "#x"
let E1 = 0.01
fmt E1 "#0.00 €"
let F1 = D1*E1
fmt F1 "#0.00 €"
let G1 = 805
fmt G1 "0000       "
leftstring H1 = "Reichelt"
leftstring A2 = "C3, C29, C38, C40, C41, C42, C43, C53, C59, C60, C61, C77"
label B2 = "100 nF"
leftstring C2 = "Capacitor, MLCC, 0805"
let D2 = 12
fmt D2 "#x"
fmt E2 "#0.00 €"
let G2 = 805
fmt G2 "0000       "
leftstring H2 = "Reichelt"
leftstring A3 = "C4, C5"
label B3 = "1 nF"
leftstring C3 = "Capacitor, MLCC, 0805"
let D3 = 2
fmt D3 "#x"
fmt E3 "#0.00 €"
let G3 = 805
fmt G3 "0000       "
leftstring H3 = "Reichelt"
leftstring A4 = "C6, C7, C8, C10, C11, C12, C13, C14, C15, C16, C17, C18, C28, C47, C48, C50, C51, C52, C55, C56, C57, C58, C64, C65, C66, C67"
label B4 = "10 uF"
leftstring C4 = "Capacitor, MLCC, 0805"
let D4 = 26
fmt D4 "#x"
fmt E4 "#0.00 €"
let G4 = 805
fmt G4 "0000       "
leftstring H4 = "Reichelt"
leftstring A5 = "C9"
label B5 = "47 uF"
leftstring C5 = "Capacitor; Alum Electrolytic; Cap 47 uF; Tol 20%; Vol-Rtg 50 VDC; SMT; 6.3x5.8; CT"
let D5 = 1
fmt D5 "#x"
fmt E5 "#0.00 €"
label G5 = "6.3x5.8"
fmt G5 "0000       "
leftstring H5 = "Reichelt"
leftstring A6 = "C19, C73, C74, C75, C76, C79, C80"
label B6 = "10 nF"
leftstring C6 = "Capacitor, MLCC, 0805"
let D6 = 7
fmt D6 "#x"
fmt E6 "#0.00 €"
let G6 = 805
fmt G6 "0000       "
leftstring H6 = "Reichelt"
leftstring A7 = "C20, C21"
label B7 = "47 nF"
leftstring C7 = "Capacitor, MLCC, 0805"
let D7 = 2
fmt D7 "#x"
fmt E7 "#0.00 €"
let G7 = 805
fmt G7 "0000       "
leftstring H7 = "Reichelt"
leftstring A8 = "C22, C23"
label B8 = "15 nF"
leftstring C8 = "Capacitor, MLCC, 0805"
let D8 = 2
fmt D8 "#x"
fmt E8 "#0.00 €"
let G8 = 805
fmt G8 "0000       "
leftstring H8 = "Reichelt"
leftstring A9 = "C25, C26"
label B9 = "150 pF"
leftstring C9 = "Capacitor, MLCC, 0805"
let D9 = 2
fmt D9 "#x"
fmt E9 "#0.00 €"
let G9 = 805
fmt G9 "0000       "
leftstring H9 = "Reichelt"
leftstring A10 = "C27, C30"
label B10 = "1 uF"
leftstring C10 = "Capacitor, MLCC, 0805"
let D10 = 2
fmt D10 "#x"
fmt E10 "#0.00 €"
let G10 = 805
fmt G10 "0000       "
leftstring H10 = "Reichelt"
leftstring A11 = "C31"
label B11 = "33 pF"
leftstring C11 = "Capacitor, MLCC, 0805"
let D11 = 1
fmt D11 "#x"
fmt E11 "#0.00 €"
let G11 = 805
fmt G11 "0000       "
leftstring H11 = "Reichelt"
leftstring A12 = "C32"
label B12 = "680 pF"
leftstring C12 = "Capacitor, MLCC, 0805"
let D12 = 1
fmt D12 "#x"
fmt E12 "#0.00 €"
let G12 = 805
fmt G12 "0000       "
leftstring H12 = "Reichelt"
leftstring A13 = "C33, C69"
label B13 = "2.2 uF"
leftstring C13 = "Capacitor, MLCC, 0805"
let D13 = 2
fmt D13 "#x"
fmt E13 "#0.00 €"
let G13 = 805
fmt G13 "0000       "
leftstring H13 = "Reichelt"
leftstring A14 = "C34"
label B14 = "1.8 nF"
leftstring C14 = "Capacitor, MLCC, 0805"
let D14 = 1
fmt D14 "#x"
fmt E14 "#0.00 €"
let G14 = 805
fmt G14 "0000       "
leftstring H14 = "Reichelt"
leftstring A15 = "C35"
label B15 = "15 pF"
leftstring C15 = "Capacitor, MLCC, 0805"
let D15 = 1
fmt D15 "#x"
fmt E15 "#0.00 €"
let G15 = 805
fmt G15 "0000       "
leftstring H15 = "Reichelt"
leftstring A16 = "C36"
label B16 = "100 pF"
leftstring C16 = "Capacitor, MLCC, 0805"
let D16 = 1
fmt D16 "#x"
fmt E16 "#0.00 €"
let G16 = 805
fmt G16 "0000       "
leftstring H16 = "Reichelt"
leftstring A17 = "C37"
label B17 = "22 pF"
leftstring C17 = "Capacitor, MLCC, 0805"
let D17 = 1
fmt D17 "#x"
fmt E17 "#0.00 €"
let G17 = 805
fmt G17 "0000       "
leftstring H17 = "Reichelt"
leftstring A18 = "C39, C46, C62, C68, C70, C72, C78"
label B18 = "1.0 uF"
leftstring C18 = "Capacitor, MLCC, 0805"
let D18 = 7
fmt D18 "#x"
fmt E18 "#0.00 €"
let G18 = 805
fmt G18 "0000       "
leftstring H18 = "Reichelt"
leftstring A19 = "C44, C45"
label B19 = "220 pF"
leftstring C19 = "Capacitor, MLCC, 0805"
let D19 = 2
fmt D19 "#x"
fmt E19 "#0.00 €"
let G19 = 805
fmt G19 "0000       "
leftstring H19 = "Reichelt"
leftstring A20 = "C49, C71"
label B20 = "4.7 uF"
leftstring C20 = "Capacitor, MLCC, 0805"
let D20 = 2
fmt D20 "#x"
fmt E20 "#0.00 €"
let G20 = 805
fmt G20 "0000       "
leftstring H20 = "Reichelt"
leftstring A21 = "C54, C63"
label B21 = "10 pF"
leftstring C21 = "Capacitor, MLCC, 0805"
let D21 = 2
fmt D21 "#x"
fmt E21 "#0.00 €"
let G21 = 805
fmt G21 "0000       "
leftstring H21 = "Reichelt"
leftstring A22 = "K1"
label B22 = "22-05-7065"
leftstring C22 = "2.50mm Pitch SPOX Wire-to-Board Header, Right Angle, Shrouded, Friction Lock, 6 Circuits"
let D22 = 1
fmt D22 "#x"
fmt E22 "#0.00 €"
fmt G22 "0000       "
leftstring H22 = "Reichelt"
label I22 = "Molex"
leftstring A23 = "K5"
label B23 = "22-03-5045"
leftstring C23 = "Headers & Wire Housings 2.5 VERT HDR SPOX 4P shrouded"
let D23 = 1
fmt D23 "#x"
fmt E23 "#0.00 €"
fmt G23 "0000       "
leftstring H23 = "Reichelt"
label I23 = "Molex"
rightstring J23 = "22-03-5045"
leftstring A24 = "LED1"
leftstring C24 = "Led, Green, 520 Nm, 3.2 V, 30 Ma, 430 Mcd Rohs Compliant: Yes"
let D24 = 1
fmt D24 "#x"
fmt E24 "#0.00 €"
let G24 = 603
fmt G24 "0000       "
leftstring H24 = "Reichelt"
label I24 = "Wuerth"
rightstring J24 = "150060GS75000"
leftstring A25 = "LED2"
leftstring C25 = "Led, Red, 2.0 V, 30 Ma, 430 Mcd Rohs Compliant: Yes"
let D25 = 1
fmt D25 "#x"
fmt E25 "#0.00 €"
let G25 = 603
fmt G25 "0000       "
leftstring H25 = "Reichelt"
label I25 = "Wuerth"
rightstring J25 = "150060S75000"
leftstring A26 = "Q6, Q7"
label B26 = "IRLML2502TRPBF"
leftstring C26 = "Single N-Channel 20 V 1.25 W 8 nC Hexfet Power Mosfet Surface Mount - MICRO-3"
let D26 = 2
fmt D26 "#x"
fmt E26 "#0.00 €"
label G26 = "SOT-23"
fmt G26 "0000       "
leftstring H26 = "Reichelt"
rightstring J26 = "IRLML2502TRPBF"
leftstring A27 = "R1, R2"
label B27 = "3.3 kO"
leftstring C27 = "RESISTOR, 0805"
let D27 = 2
fmt D27 "#x"
fmt E27 "#0.00 €"
let G27 = 805
fmt G27 "0000       "
leftstring H27 = "Reichelt"
leftstring A28 = "R3, R5"
label B28 = "20.0 O"
leftstring C28 = "Thick Film Resistors - SMD 1206 20ohms 1% Tolerance"
let D28 = 2
fmt D28 "#x"
fmt E28 "#0.00 €"
let G28 = 1206
fmt G28 "0000       "
leftstring H28 = "Reichelt"
rightstring J28 = "ERJ-8ENF20R0V"
leftstring A29 = "R4, R19, R32, R39, R40"
label B29 = "10 kO"
leftstring C29 = "RESISTOR, 0805"
let D29 = 5
fmt D29 "#x"
fmt E29 "#0.00 €"
let G29 = 805
fmt G29 "0000       "
leftstring H29 = "Reichelt"
leftstring A30 = "R6, R7"
label B30 = "200.0 O"
leftstring C30 = "Thick Film Resistors - SMD 1206 200ohms 1% Tolerance"
let D30 = 2
fmt D30 "#x"
fmt E30 "#0.00 €"
let G30 = 1206
fmt G30 "0000       "
leftstring H30 = "Reichelt"
rightstring J30 = "ERJ-8ENF2000V"
leftstring A31 = "R10, R11, R14, R15, R17, R24"
label B31 = "10 O"
leftstring C31 = "RESISTOR, 0805"
let D31 = 6
fmt D31 "#x"
fmt E31 "#0.00 €"
let G31 = 805
fmt G31 "0000       "
leftstring H31 = "Reichelt"
leftstring A32 = "R12"
label B32 = "1.0 O"
leftstring C32 = "RESISTOR, 0805"
let D32 = 1
fmt D32 "#x"
fmt E32 "#0.00 €"
let G32 = 805
fmt G32 "0000       "
leftstring H32 = "Reichelt"
leftstring A33 = "R16"
label B33 = "270 kO"
leftstring C33 = "RESISTOR, 0805"
let D33 = 1
fmt D33 "#x"
fmt E33 "#0.00 €"
let G33 = 805
fmt G33 "0000       "
leftstring H33 = "Reichelt"
leftstring A34 = "R18"
label B34 = "390 kO"
leftstring C34 = "RESISTOR, 0805"
let D34 = 1
fmt D34 "#x"
fmt E34 "#0.00 €"
let G34 = 805
fmt G34 "0000       "
leftstring H34 = "Reichelt"
leftstring A35 = "R20"
label B35 = "40.2 kO"
leftstring C35 = "RESISTOR, 0805"
let D35 = 1
fmt D35 "#x"
fmt E35 "#0.00 €"
let G35 = 805
fmt G35 "0000       "
leftstring H35 = "Reichelt"
leftstring A36 = "R21"
label B36 = "137 kO"
leftstring C36 = "RESISTOR, 0805"
let D36 = 1
fmt D36 "#x"
fmt E36 "#0.00 €"
let G36 = 805
fmt G36 "0000       "
leftstring H36 = "Reichelt"
leftstring A37 = "R22"
label B37 = "120 kO"
leftstring C37 = "RESISTOR, 0805"
let D37 = 1
fmt D37 "#x"
fmt E37 "#0.00 €"
let G37 = 805
fmt G37 "0000       "
leftstring H37 = "Reichelt"
leftstring A38 = "R23, R27, R33, R41"
label B38 = "100 kO"
leftstring C38 = "RESISTOR, 0805"
let D38 = 4
fmt D38 "#x"
fmt E38 "#0.00 €"
let G38 = 805
fmt G38 "0000       "
leftstring H38 = "Reichelt"
leftstring A39 = "R25"
label B39 = "68 O"
leftstring C39 = "RESISTOR, 0805"
let D39 = 1
fmt D39 "#x"
fmt E39 "#0.00 €"
let G39 = 805
fmt G39 "0000       "
leftstring H39 = "Reichelt"
leftstring A40 = "R26"
label B40 = "1.00 kO"
leftstring C40 = "Surface Mount Thin Film Resistor, AEC-Q200 ERA Series, 1 kohm, 125 mW, - 0.1%, 100 V"
let D40 = 1
fmt D40 "#x"
fmt E40 "#0.00 €"
let G40 = 805
fmt G40 "0000       "
leftstring H40 = "Reichelt"
rightstring J40 = "ERA6AEB102V"
leftstring A41 = "R28, R29, R35, R36, R37, R38"
label B41 = "100 O"
leftstring C41 = "RESISTOR, 0805"
let D41 = 6
fmt D41 "#x"
fmt E41 "#0.00 €"
let G41 = 805
fmt G41 "0000       "
leftstring H41 = "Reichelt"
leftstring A42 = "R30, R42, R43, R45, R46, R47, R48, R55, R56"
label B42 = "0.0 O"
leftstring C42 = "RESISTOR, 0805"
let D42 = 9
fmt D42 "#x"
fmt E42 "#0.00 €"
let G42 = 805
fmt G42 "0000       "
leftstring H42 = "Reichelt"
leftstring A43 = "R31"
label B43 = "1 kO"
leftstring C43 = "RESISTOR, 0805"
let D43 = 1
fmt D43 "#x"
fmt E43 "#0.00 €"
let G43 = 805
fmt G43 "0000       "
leftstring H43 = "Reichelt"
leftstring A44 = "R34"
label B44 = "2.2 O"
leftstring C44 = "Thick Film Resistors - SMD 0805 2.2ohms 1% Tol"
let D44 = 1
fmt D44 "#x"
fmt E44 "#0.00 €"
let G44 = 805
fmt G44 "0000       "
leftstring H44 = "Reichelt"
leftstring A45 = "R44"
label B45 = "16 kO"
leftstring C45 = "RESISTOR, 0805"
let D45 = 1
fmt D45 "#x"
fmt E45 "#0.00 €"
let G45 = 805
fmt G45 "0000       "
leftstring H45 = "Reichelt"
leftstring A46 = "R49, R51"
label B46 = "124 kO"
leftstring C46 = "RESISTOR, 0805"
let D46 = 2
fmt D46 "#x"
fmt E46 "#0.00 €"
let G46 = 805
fmt G46 "0000       "
leftstring H46 = "Reichelt"
leftstring A47 = "R50, R52"
label B47 = "22.1 kO"
leftstring C47 = "RESISTOR, 0805"
let D47 = 2
fmt D47 "#x"
fmt E47 "#0.00 €"
let G47 = 805
fmt G47 "0000       "
leftstring H47 = "Reichelt"
leftstring A48 = "R53"
label B48 = "110 kO"
leftstring C48 = "RESISTOR, 0805"
let D48 = 1
fmt D48 "#x"
fmt E48 "#0.00 €"
let G48 = 805
fmt G48 "0000       "
leftstring H48 = "Reichelt"
leftstring A49 = "R54"
label B49 = "360 kO"
leftstring C49 = "RESISTOR, 0805"
let D49 = 1
fmt D49 "#x"
fmt E49 "#0.00 €"
let G49 = 805
fmt G49 "0000       "
leftstring H49 = "Reichelt"
leftstring A50 = "R57"
label B50 = "2.2 O"
leftstring C50 = "RESISTOR, 0805"
let D50 = 1
fmt D50 "#x"
fmt E50 "#0.00 €"
let G50 = 805
fmt G50 "0000       "
leftstring H50 = "Reichelt"
leftstring A51 = "K2"
let B51 = 632723300011
fmt B51 "#   "
leftstring C51 = "USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT, PCB thickness 1.6mm"
let D51 = 1
fmt D51 "#x"
fmt E51 "#0.00 €"
fmt G51 "0000       "
leftstring H51 = "Mouser"
label I51 = "Wuerth"
let J51 = 632723300011
fmt J51 "#"
leftstring A52 = "K3, K4"
label B52 = "USB-A"
leftstring C52 = "Conn Rcpt USB2.0 Typea 4POS R/a"
let D52 = 2
fmt D52 "#x"
fmt E52 "#0.00 €"
fmt G52 "0000       "
leftstring H52 = "Mouser"
label I52 = "Wuerth"
let J52 = 614004160211
fmt J52 "#"
leftstring A53 = "L1"
label B53 = "2.2 uH"
leftstring C53 = "SMD Power Inductor WE-LHMI, L=2.2 uH"
let D53 = 1
fmt D53 "#x"
fmt E53 "#0.00 €"
let G53 = 1040
fmt G53 "0000       "
leftstring H53 = "Mouser"
label I53 = "Wuerth"
let J53 = 74437368022
fmt J53 "#"
leftstring A54 = "L2, L3"
label B54 = "3.3 uH"
leftstring C54 = "Surface Mount Power Inductor, We-Lhmi Series, 3.3 H, 20%, Shielded, 0.038 Ohm, 4.1 A Rohs Compliant: Yes"
let D54 = 2
fmt D54 "#x"
fmt E54 "#0.00 €"
let G54 = 5030
fmt G54 "0000       "
leftstring H54 = "Mouser"
label I54 = "Wuerth"
let J54 = 74437336033
fmt J54 "#"
leftstring A55 = "Q1, Q2, Q3, Q4"
label B55 = "CSD17551Q3A"
leftstring C55 = "Trans MOSFET N-CH 30V 48A 8-Pin VSONP EP T/R"
let D55 = 4
fmt D55 "#x"
fmt E55 "#0.00 €"
fmt G55 "0000       "
leftstring H55 = "Mouser"
label I55 = "TI"
rightstring J55 = "CSD17551Q3A"
leftstring A56 = "Q5"
label B56 = "CSD25402Q3A"
leftstring C56 = "MOSFET Transistor, P Channel, -35 A, -20 V, 0.0077 ohm, -4.5 V, 900 mV"
let D56 = 1
fmt D56 "#x"
fmt E56 "#0.00 €"
fmt G56 "0000       "
leftstring H56 = "Mouser"
label I56 = "TI"
rightstring J56 = "CSD25402Q3A"
leftstring A57 = "R8"
label B57 = "5 mO"
let D57 = 1
fmt D57 "#x"
fmt E57 "#0.00 €"
fmt G57 "0000       "
leftstring H57 = "Mouser"
leftstring A58 = "R9, R13"
label B58 = "10 mO"
leftstring C58 = "Res 0.01 Ohm 1% 1W 1206"
let D58 = 2
fmt D58 "#x"
fmt E58 "#0.00 €"
fmt G58 "0000       "
leftstring H58 = "Mouser"
rightstring J58 = "CRK0612-FZ-R010E"
leftstring A59 = "SW1"
leftstring C59 = "Tact Switch 3.5x4.7mm Black Side push"
let D59 = 1
fmt D59 "#x"
fmt E59 "#0.00 €"
fmt G59 "0000       "
leftstring H59 = "Mouser"
label I59 = "Wuerth"
let J59 = 434331045822
fmt J59 "#"
leftstring A60 = "U1"
label B60 = "MAX17205G+"
leftstring C60 = "Stand-Alone Model Gauge m5 Fuel Gauge  with SHA-256 Authentication"
let D60 = 1
fmt D60 "#x"
fmt E60 "#0.00 €"
label G60 = "QFN"
fmt G60 "0000       "
leftstring H60 = "Mouser"
label I60 = "Maxim"
rightstring J60 = "MAX17205G+"
leftstring A61 = "U2"
label B61 = "BQ25700ARSNR"
leftstring C61 = "NVDC SMBus Battery Buck-Boost Charge Controller with System Power Monitor & Processor 32-QFN -40 to 85"
let D61 = 1
fmt D61 "#x"
fmt E61 "#0.00 €"
fmt G61 "0000       "
leftstring H61 = "Mouser"
label I61 = "TI"
rightstring J61 = "BQ25700ARSNR"
leftstring A62 = "U4"
label B62 = "TPS65987DDHRSHT"
leftstring C62 = "USB Type-C and USB PD Controller With Integrated Power Switches 56-VQFN -40 to 85"
let D62 = 1
fmt D62 "#x"
fmt E62 "#0.00 €"
label G62 = "QFN"
fmt G62 "0000       "
leftstring H62 = "Mouser"
label I62 = "TI"
rightstring J62 = "TPS65987DDHRSHT"
leftstring A63 = "U5"
label B63 = "TPS54295PWPR"
leftstring C63 = "Conv DC-DC 4.5V to 18V Synchronous Step Down Dual-Out 0.76V to 7V 2A/2A 16-Pin HTSSOP EP T/R"
let D63 = 1
fmt D63 "#x"
fmt E63 "#0.00 €"
label G63 = "TSSOP"
fmt G63 "0000       "
leftstring H63 = "Mouser"
label I63 = "TI"
rightstring J63 = "TPS54295PWPR"
leftstring A64 = "U6"
label B64 = "LDL212DR"
leftstring C64 = "Low Dropout Regulators(LDO) Positive Adjustable 600mV @ 1.2A 18V 1.18V 1.2A SOIC-8_150mil RoHS"
let D64 = 1
fmt D64 "#x"
fmt E64 "#0.00 €"
label G64 = "SOIC"
fmt G64 "0000       "
leftstring H64 = "Mouser"
label I64 = "ST"
rightstring J64 = "LDL212DR"
leftstring A65 = "U7"
label B65 = "LDF33DT"
leftstring C65 = "Fixed Ldo Voltage Regulator, 2.6V To 16V, 200Mv Dropout, 3.3Vout, 1Aout, To-252-3 Rohs Compliant: Yes"
let D65 = 1
fmt D65 "#x"
fmt E65 "#0.00 €"
label G65 = "TO-252"
fmt G65 "0000       "
leftstring H65 = "Mouser"
label I65 = "ST"
rightstring J65 = "LDF33DT"
leftstring A66 = "U8"
label B66 = "TPD6S300RUKR"
leftstring C66 = "USB Type-C port protector: short-to-VBUS overvoltage and 6-ch ESD protection 20-WQFN -40 to 85"
let D66 = 1
fmt D66 "#x"
fmt E66 "#0.00 €"
label G66 = "QFN"
fmt G66 "0000       "
leftstring H66 = "Mouser"
label I66 = "TI"
rightstring J66 = "TPD6S300RUKR"
leftstring A67 = "U3"
label B67 = "STM32L071KZU6"
leftstring C67 = "MCU 32-Bit Ultra Low Power STM32L ARM Cortex M0+ RISC 192kB Flash 32-Pin UFQFPN Tray"
let D67 = 1
fmt D67 "#x"
fmt E67 "#0.00 €"
label G67 = "QFN"
fmt G67 "0000       "
leftstring H67 = "ST"
label I67 = "ST"
rightstring J67 = "STM32L071KZU6"
cellcolor A0:J0 "fg=YELLOW bg=DEFAULT_COLOR underline=1"
cellcolor A1 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B1 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C1 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G1 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H1 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I1 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B2 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G2 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H2 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B3 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G3 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H3 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B4 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G4 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H4 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B5 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G5 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H5 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B6 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G6 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H6 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B7 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G7 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H7 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B8 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G8 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H8 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B9 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G9 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H9 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B10 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G10 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H10 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B11 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G11 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H11 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B12 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G12 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H12 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B13 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G13 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H13 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B14 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G14 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H14 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B15 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G15 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H15 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B16 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G16 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H16 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B17 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G17 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H17 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B18 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G18 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H18 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B19 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G19 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H19 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B20 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G20 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H20 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B21 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G21 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H21 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B22 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G22 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H22 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B23 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G23 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H23 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B24 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G24 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H24 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B25 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G25 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H25 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B26 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G26 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H26 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B27 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G27 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H27 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B28 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G28 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H28 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B29 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G29 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H29 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B30 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G30 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H30 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B31 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G31 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H31 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B32 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G32 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H32 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B33 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G33 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H33 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B34 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G34 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H34 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B35 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G35 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H35 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B36 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G36 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H36 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B37 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G37 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H37 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B38 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G38 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H38 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B39 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G39 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H39 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B40 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G40 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H40 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B41 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G41 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H41 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B42 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G42 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H42 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B43 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G43 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H43 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B44 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G44 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H44 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B45 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G45 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H45 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B46 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G46 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H46 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B47 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G47 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H47 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B48 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G48 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H48 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B49 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G49 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H49 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B50 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G50 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H50 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B51 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G51 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H51 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J51 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B52 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G52 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H52 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J52 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B53 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G53 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H53 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J53 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B54 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G54 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H54 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J54 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B55 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G55 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H55 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J55 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B56 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G56 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H56 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J56 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B57 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G57 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H57 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J57 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B58 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G58 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H58 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J58 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B59 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G59 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H59 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor J59 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B60 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G60 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H60 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B61 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G61 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H61 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B62 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G62 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H62 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B63 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G63 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H63 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B64 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G64 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H64 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B65 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G65 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H65 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B66 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G66 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H66 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A67 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B67 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor C67 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor G67 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor H67 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor I67 "fg=WHITE bg=DEFAULT_COLOR"
goto E0
