# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

format A 15 2 0
format B 18 2 0
format C 18 2 0
format D 54 2 0
format H 18 2 0
format I 11 2 0
format J 14 2 0
format K 24 2 0
freeze 0
leftstring A0 = "Designator"
leftstring B0 = "Value"
leftstring C0 = "Alternative Value"
leftstring D0 = "Description"
label E0 = "Quantity"
label F0 = "Price"
leftstring G0 = "Sum"
label H0 = "Footprint Name"
leftstring I0 = "Order from"
label J0 = "Manufacturer"
leftstring K0 = "Manufacturer Part Number"
leftstring A1 = "C1, C2, C24"
rightstring B1 = "470 nF"
leftstring D1 = "Capacitor, MLCC, 0805"
let E1 = 3
fmt E1 "#x"
let F1 = 0.059
fmt F1 "#0.00 €"
let G1 = @round(E1*F1,2)
fmt G1 "#0.00 €"
let H1 = 805
fmt H1 "0000       "
leftstring I1 = "Reichelt"
leftstring A2 = "C3, C29, C38, C40, C41, C42, C43, C53, C59, C60, C61, C77"
rightstring B2 = "100 nF"
leftstring D2 = "Capacitor, MLCC, 0805"
let E2 = 12
fmt E2 "#x"
let F2 = 0.015
fmt F2 "#0.00 €"
let G2 = @round(E2*F2,2)
fmt G2 "#0.00 €"
let H2 = 805
fmt H2 "0000       "
leftstring I2 = "Reichelt"
leftstring A3 = "C4, C5"
rightstring B3 = "1 nF"
leftstring D3 = "Capacitor, MLCC, 0805"
let E3 = 2
fmt E3 "#x"
let F3 = 0.034
fmt F3 "#0.00 €"
let G3 = @round(E3*F3,2)
fmt G3 "#0.00 €"
let H3 = 805
fmt H3 "0000       "
leftstring I3 = "Reichelt"
leftstring A4 = "C6, C7, C8, C10, C11, C12, C13, C14, C15, C16, C17, C18, C28, C47, C48, C50, C51, C52, C55, C56, C57, C58, C64, C65, C66, C67"
rightstring B4 = "10 µF"
leftstring D4 = "Capacitor, MLCC, 0805"
let E4 = 26
fmt E4 "#x"
let F4 = 0.042
fmt F4 "#0.00 €"
let G4 = @round(E4*F4,2)
fmt G4 "#0.00 €"
let H4 = 805
fmt H4 "0000       "
leftstring I4 = "Reichelt"
leftstring A5 = "C9"
rightstring B5 = "47 µF"
leftstring D5 = "Capacitor; Alum Electrolytic; Cap 47 uF; Tol 20%; Vol-Rtg 50 VDC; SMT; 6.3x5.8; CT"
let E5 = 1
fmt E5 "#x"
let F5 = 0.437
fmt F5 "#0.00 €"
let G5 = @round(E5*F5,2)
fmt G5 "#0.00 €"
label H5 = "6.3x5.8"
fmt H5 "0000       "
leftstring I5 = "Reichelt"
leftstring A6 = "C19, C73, C74, C75, C76, C79, C80"
rightstring B6 = "10 nF"
leftstring D6 = "Capacitor, MLCC, 0805"
let E6 = 7
fmt E6 "#x"
let F6 = 0.034
fmt F6 "#0.00 €"
let G6 = @round(E6*F6,2)
fmt G6 "#0.00 €"
let H6 = 805
fmt H6 "0000       "
leftstring I6 = "Reichelt"
leftstring A7 = "C20, C21"
rightstring B7 = "47 nF"
leftstring D7 = "Capacitor, MLCC, 0805"
let E7 = 2
fmt E7 "#x"
let F7 = 0.034
fmt F7 "#0.00 €"
let G7 = @round(E7*F7,2)
fmt G7 "#0.00 €"
let H7 = 805
fmt H7 "0000       "
leftstring I7 = "Reichelt"
leftstring A8 = "C22, C23"
rightstring B8 = "15 nF"
leftstring D8 = "Capacitor, MLCC, 0805"
let E8 = 2
fmt E8 "#x"
let F8 = 0.034
fmt F8 "#0.00 €"
let G8 = @round(E8*F8,2)
fmt G8 "#0.00 €"
let H8 = 805
fmt H8 "0000       "
leftstring I8 = "Reichelt"
leftstring A9 = "C25, C26"
rightstring B9 = "150 pF"
leftstring D9 = "Capacitor, MLCC, 0805"
let E9 = 2
fmt E9 "#x"
let F9 = 0.034
fmt F9 "#0.00 €"
let G9 = @round(E9*F9,2)
fmt G9 "#0.00 €"
let H9 = 805
fmt H9 "0000       "
leftstring I9 = "Reichelt"
leftstring A10 = "C27, C30"
rightstring B10 = "1 µF"
leftstring D10 = "Capacitor, MLCC, 0805"
let E10 = 2
fmt E10 "#x"
let F10 = 0.05
fmt F10 "#0.00 €"
let G10 = @round(E10*F10,2)
fmt G10 "#0.00 €"
let H10 = 805
fmt H10 "0000       "
leftstring I10 = "Reichelt"
leftstring A11 = "C31"
rightstring B11 = "33 pF"
leftstring D11 = "Capacitor, MLCC, 0805"
let E11 = 1
fmt E11 "#x"
let F11 = 0.034
fmt F11 "#0.00 €"
let G11 = @round(E11*F11,2)
fmt G11 "#0.00 €"
let H11 = 805
fmt H11 "0000       "
leftstring I11 = "Reichelt"
leftstring A12 = "C32"
rightstring B12 = "680 pF"
leftstring D12 = "Capacitor, MLCC, 0805"
let E12 = 1
fmt E12 "#x"
let F12 = 0.034
fmt F12 "#0.00 €"
let G12 = @round(E12*F12,2)
fmt G12 "#0.00 €"
let H12 = 805
fmt H12 "0000       "
leftstring I12 = "Reichelt"
leftstring A13 = "C33, C69"
rightstring B13 = "2.2 µF"
label C13 = "10 µF"
leftstring D13 = "Capacitor, MLCC, 0805"
let E13 = 2
fmt E13 "#x"
let F13 = 0.042
fmt F13 "#0.00 €"
let G13 = @round(E13*F13,2)
fmt G13 "#0.00 €"
let H13 = 805
fmt H13 "0000       "
leftstring I13 = "Reichelt"
leftstring A14 = "C34"
rightstring B14 = "1.8 nF"
label C14 = "1.5 nF"
leftstring D14 = "Capacitor, MLCC, 0805"
let E14 = 1
fmt E14 "#x"
let F14 = 0.034
fmt F14 "#0.00 €"
let G14 = @round(E14*F14,2)
fmt G14 "#0.00 €"
let H14 = 805
fmt H14 "0000       "
leftstring I14 = "Reichelt"
leftstring A15 = "C35"
rightstring B15 = "15 pF"
leftstring D15 = "Capacitor, MLCC, 0805"
let E15 = 1
fmt E15 "#x"
let F15 = 0.034
fmt F15 "#0.00 €"
let G15 = @round(E15*F15,2)
fmt G15 "#0.00 €"
let H15 = 805
fmt H15 "0000       "
leftstring I15 = "Reichelt"
leftstring A16 = "C36"
rightstring B16 = "100 pF"
leftstring D16 = "Capacitor, MLCC, 0805"
let E16 = 1
fmt E16 "#x"
let F16 = 0.034
fmt F16 "#0.00 €"
let G16 = @round(E16*F16,2)
fmt G16 "#0.00 €"
let H16 = 805
fmt H16 "0000       "
leftstring I16 = "Reichelt"
leftstring A17 = "C37"
rightstring B17 = "22 pF"
leftstring D17 = "Capacitor, MLCC, 0805"
let E17 = 1
fmt E17 "#x"
let F17 = 0.034
fmt F17 "#0.00 €"
let G17 = @round(E17*F17,2)
fmt G17 "#0.00 €"
let H17 = 805
fmt H17 "0000       "
leftstring I17 = "Reichelt"
leftstring A18 = "C39, C46, C62, C68, C70, C72, C78"
rightstring B18 = "1.0 µF"
leftstring D18 = "Capacitor, MLCC, 0805"
let E18 = 7
fmt E18 "#x"
fmt F18 "#0.00 €"
let G18 = @round(E18*F18,2)
fmt G18 "#0.00 €"
let H18 = 805
fmt H18 "0000       "
leftstring I18 = "Reichelt"
leftstring A19 = "C44, C45"
rightstring B19 = "220 pF"
leftstring D19 = "Capacitor, MLCC, 0805"
let E19 = 2
fmt E19 "#x"
let F19 = 0.034
fmt F19 "#0.00 €"
let G19 = @round(E19*F19,2)
fmt G19 "#0.00 €"
let H19 = 805
fmt H19 "0000       "
leftstring I19 = "Reichelt"
leftstring A20 = "C49, C71"
rightstring B20 = "4.7 µF"
leftstring D20 = "Capacitor, MLCC, 0805"
let E20 = 2
fmt E20 "#x"
let F20 = 0.084
fmt F20 "#0.00 €"
let G20 = @round(E20*F20,2)
fmt G20 "#0.00 €"
let H20 = 805
fmt H20 "0000       "
leftstring I20 = "Reichelt"
leftstring A21 = "C54, C63"
rightstring B21 = "10 pF"
leftstring D21 = "Capacitor, MLCC, 0805"
let E21 = 2
fmt E21 "#x"
let F21 = 0.034
fmt F21 "#0.00 €"
let G21 = @round(E21*F21,2)
fmt G21 "#0.00 €"
let H21 = 805
fmt H21 "0000       "
leftstring I21 = "Reichelt"
leftstring A22 = "K1"
rightstring B22 = "22-05-7065"
label C22 = "22-03-5065"
leftstring D22 = "2.50mm Pitch SPOX Wire-to-Board Header, Right Angle, Shrouded, Friction Lock, 6 Circuits"
let E22 = 1
fmt E22 "#x"
let F22 = 0.16
fmt F22 "#0.00 €"
let G22 = @round(E22*F22,2)
fmt G22 "#0.00 €"
fmt H22 "0000       "
leftstring I22 = "Reichelt"
label J22 = "Molex"
leftstring A23 = "K1 B"
rightstring B23 = "55-37-5063"
leftstring D23 = "2.50mm Pitch SPOX Wire-to-Board Header, Right Angle, Shrouded, Friction Lock, 6 Circuits"
let E23 = 1
fmt E23 "#x"
let F23 = 0.126
fmt F23 "#0.00 €"
let G23 = @round(E23*F23,2)
fmt G23 "#0.00 €"
fmt H23 "0000       "
leftstring I23 = "Reichelt"
label J23 = "Molex"
leftstring A24 = "K5"
rightstring B24 = "22-03-5045"
leftstring D24 = "Headers & Wire Housings 2.5 VERT HDR SPOX 4P shrouded"
let E24 = 1
fmt E24 "#x"
let F24 = 0.109
fmt F24 "#0.00 €"
let G24 = @round(E24*F24,2)
fmt G24 "#0.00 €"
fmt H24 "0000       "
leftstring I24 = "Reichelt"
label J24 = "Molex"
rightstring K24 = "22-03-5045"
leftstring A25 = "K5 B"
rightstring B25 = "55-37-5043"
leftstring D25 = "Headers & Wire Housings 2.5 VERT HDR SPOX 4P shrouded"
let E25 = 1
fmt E25 "#x"
let F25 = 0.076
fmt F25 "#0.00 €"
let G25 = @round(E25*F25,2)
fmt G25 "#0.00 €"
fmt H25 "0000       "
leftstring I25 = "Reichelt"
label J25 = "Molex"
rightstring K25 = "22-03-5045"
leftstring A26 = "LED1"
rightstring B26 = "150060GS750"
leftstring D26 = "Led, Green, 520 Nm, 3.2 V, 30 Ma, 430 Mcd Rohs Compliant: Yes"
let E26 = 1
fmt E26 "#x"
let F26 = 0.153
fmt F26 "#0.00 €"
let G26 = @round(E26*F26,2)
fmt G26 "#0.00 €"
let H26 = 603
fmt H26 "0000       "
leftstring I26 = "Reichelt"
label J26 = "Wuerth"
rightstring K26 = "150060GS75000"
leftstring A27 = "LED2"
rightstring B27 = "150060RS750"
leftstring D27 = "Led, Red, 2.0 V, 30 Ma, 430 Mcd Rohs Compliant: Yes"
let E27 = 1
fmt E27 "#x"
let F27 = 0.168
fmt F27 "#0.00 €"
let G27 = @round(E27*F27,2)
fmt G27 "#0.00 €"
let H27 = 603
fmt H27 "0000       "
leftstring I27 = "Reichelt"
label J27 = "Wuerth"
rightstring K27 = "150060S75000"
leftstring A28 = "Q6, Q7"
rightstring B28 = "IRLML2502TRPBF"
leftstring D28 = "Single N-Channel 20 V 1.25 W 8 nC Hexfet Power Mosfet Surface Mount - MICRO-3"
let E28 = 2
fmt E28 "#x"
let F28 = 0.18
fmt F28 "#0.00 €"
let G28 = @round(E28*F28,2)
fmt G28 "#0.00 €"
label H28 = "SOT-23"
fmt H28 "0000       "
leftstring I28 = "Reichelt"
rightstring K28 = "IRLML2502TRPBF"
leftstring A29 = "R1, R2"
rightstring B29 = "3.3 kΩ"
leftstring D29 = "RESISTOR, 0805"
let E29 = 2
fmt E29 "#x"
let F29 = 0.013
fmt F29 "#0.00 €"
let G29 = @round(E29*F29,2)
fmt G29 "#0.00 €"
let H29 = 805
fmt H29 "0000       "
leftstring I29 = "Reichelt"
leftstring A30 = "R3, R5"
rightstring B30 = "20.0 Ω "
leftstring D30 = "Thick Film Resistors - SMD 1206 20ohms 1% Tolerance"
let E30 = 2
fmt E30 "#x"
let F30 = 0.022
fmt F30 "#0.00 €"
let G30 = @round(E30*F30,2)
fmt G30 "#0.00 €"
let H30 = 1206
fmt H30 "0000       "
leftstring I30 = "Reichelt"
rightstring K30 = "ERJ-8ENF20R0V"
leftstring A31 = "R4, R19, R32, R39, R40"
rightstring B31 = "10 kΩ"
leftstring D31 = "RESISTOR, 0805"
let E31 = 5
fmt E31 "#x"
let F31 = 0.013
fmt F31 "#0.00 €"
let G31 = @round(E31*F31,2)
fmt G31 "#0.00 €"
let H31 = 805
fmt H31 "0000       "
leftstring I31 = "Reichelt"
leftstring A32 = "R6, R7"
rightstring B32 = "200.0 Ω "
leftstring D32 = "Thick Film Resistors - SMD 1206 200ohms 1% Tolerance"
let E32 = 2
fmt E32 "#x"
let F32 = 0.022
fmt F32 "#0.00 €"
let G32 = @round(E32*F32,2)
fmt G32 "#0.00 €"
let H32 = 1206
fmt H32 "0000       "
leftstring I32 = "Reichelt"
rightstring K32 = "ERJ-8ENF2000V"
leftstring A33 = "R10, R11, R14, R15, R17, R24"
rightstring B33 = "10 Ω "
leftstring D33 = "RESISTOR, 0805"
let E33 = 6
fmt E33 "#x"
let F33 = 0.013
fmt F33 "#0.00 €"
let G33 = @round(E33*F33,2)
fmt G33 "#0.00 €"
let H33 = 805
fmt H33 "0000       "
leftstring I33 = "Reichelt"
leftstring A34 = "R12"
rightstring B34 = "1.0 Ω "
leftstring D34 = "RESISTOR, 0805"
let E34 = 1
fmt E34 "#x"
let F34 = 0.025
fmt F34 "#0.00 €"
let G34 = @round(E34*F34,2)
fmt G34 "#0.00 €"
let H34 = 805
fmt H34 "0000       "
leftstring I34 = "Reichelt"
leftstring A35 = "R16"
rightstring B35 = "270 kΩ"
leftstring D35 = "RESISTOR, 0805"
let E35 = 1
fmt E35 "#x"
let F35 = 0.013
fmt F35 "#0.00 €"
let G35 = @round(E35*F35,2)
fmt G35 "#0.00 €"
let H35 = 805
fmt H35 "0000       "
leftstring I35 = "Reichelt"
leftstring A36 = "R18"
rightstring B36 = "390 kΩ"
leftstring D36 = "RESISTOR, 0805"
let E36 = 1
fmt E36 "#x"
let F36 = 0.013
fmt F36 "#0.00 €"
let G36 = @round(E36*F36,2)
fmt G36 "#0.00 €"
let H36 = 805
fmt H36 "0000       "
leftstring I36 = "Reichelt"
leftstring A37 = "R20"
rightstring B37 = "40.2 kΩ"
label C37 = "39 kΩ"
leftstring D37 = "RESISTOR, 0805"
let E37 = 1
fmt E37 "#x"
let F37 = 0.013
fmt F37 "#0.00 €"
let G37 = @round(E37*F37,2)
fmt G37 "#0.00 €"
let H37 = 805
fmt H37 "0000       "
leftstring I37 = "Reichelt"
leftstring A38 = "R21"
rightstring B38 = "137 kΩ"
label C38 = "180 kΩ"
leftstring D38 = "RESISTOR, 0805"
let E38 = 1
fmt E38 "#x"
let F38 = 0.013
fmt F38 "#0.00 €"
let G38 = @round(E38*F38,2)
fmt G38 "#0.00 €"
let H38 = 805
fmt H38 "0000       "
leftstring I38 = "Reichelt"
leftstring A39 = "R22"
rightstring B39 = "120 kΩ"
leftstring D39 = "RESISTOR, 0805"
let E39 = 1
fmt E39 "#x"
let F39 = 0.013
fmt F39 "#0.00 €"
let G39 = @round(E39*F39,2)
fmt G39 "#0.00 €"
let H39 = 805
fmt H39 "0000       "
leftstring I39 = "Reichelt"
leftstring A40 = "R23, R27, R33, R41"
rightstring B40 = "100 kΩ"
leftstring D40 = "RESISTOR, 0805"
let E40 = 4
fmt E40 "#x"
let F40 = 0.013
fmt F40 "#0.00 €"
let G40 = @round(E40*F40,2)
fmt G40 "#0.00 €"
let H40 = 805
fmt H40 "0000       "
leftstring I40 = "Reichelt"
leftstring A41 = "R25"
rightstring B41 = "68 Ω"
leftstring D41 = "RESISTOR, 0805"
let E41 = 1
fmt E41 "#x"
let F41 = 0.013
fmt F41 "#0.00 €"
let G41 = @round(E41*F41,2)
fmt G41 "#0.00 €"
let H41 = 805
fmt H41 "0000       "
leftstring I41 = "Reichelt"
leftstring A42 = "R28, R29, R35, R36, R37, R38"
rightstring B42 = "100 Ω"
leftstring D42 = "RESISTOR, 0805"
let E42 = 6
fmt E42 "#x"
let F42 = 0.013
fmt F42 "#0.00 €"
let G42 = @round(E42*F42,2)
fmt G42 "#0.00 €"
let H42 = 805
fmt H42 "0000       "
leftstring I42 = "Reichelt"
leftstring A43 = "R30, R42, R43, R45, R46, R47, R48, R55, R56"
rightstring B43 = "0.0 Ω"
leftstring D43 = "RESISTOR, 0805"
let E43 = 9
fmt E43 "#x"
fmt F43 "#0.00 €"
let G43 = @round(E43*F43,2)
fmt G43 "#0.00 €"
let H43 = 805
fmt H43 "0000       "
leftstring I43 = "Reichelt"
leftstring A44 = "R26, R31"
rightstring B44 = "1 kΩ"
leftstring D44 = "RESISTOR, 0805"
let E44 = 2
fmt E44 "#x"
let F44 = 0.013
fmt F44 "#0.00 €"
let G44 = @round(E44*F44,2)
fmt G44 "#0.00 €"
let H44 = 805
fmt H44 "0000       "
leftstring I44 = "Reichelt"
leftstring A45 = "R44"
rightstring B45 = "16 kΩ"
leftstring D45 = "RESISTOR, 0805"
let E45 = 1
fmt E45 "#x"
let F45 = 0.017
fmt F45 "#0.00 €"
let G45 = @round(E45*F45,2)
fmt G45 "#0.00 €"
let H45 = 805
fmt H45 "0000       "
leftstring I45 = "Reichelt"
leftstring A46 = "R49, R51"
rightstring B46 = "124 kΩ"
label C46 = "120 kΩ"
leftstring D46 = "RESISTOR, 0805"
let E46 = 2
fmt E46 "#x"
let F46 = 0.013
fmt F46 "#0.00 €"
let G46 = @round(E46*F46,2)
fmt G46 "#0.00 €"
let H46 = 805
fmt H46 "0000       "
leftstring I46 = "Reichelt"
leftstring A47 = "R50, R52"
rightstring B47 = "22.1 kΩ"
label C47 = "22 kΩ"
leftstring D47 = "RESISTOR, 0805"
let E47 = 2
fmt E47 "#x"
let F47 = 0.013
fmt F47 "#0.00 €"
let G47 = @round(E47*F47,2)
fmt G47 "#0.00 €"
let H47 = 805
fmt H47 "0000       "
leftstring I47 = "Reichelt"
leftstring A48 = "R53"
rightstring B48 = "110 kΩ"
leftstring D48 = "RESISTOR, 0805"
let E48 = 1
fmt E48 "#x"
let F48 = 0.017
fmt F48 "#0.00 €"
let G48 = @round(E48*F48,2)
fmt G48 "#0.00 €"
let H48 = 805
fmt H48 "0000       "
leftstring I48 = "Reichelt"
leftstring A49 = "R54"
rightstring B49 = "360 kΩ"
leftstring D49 = "RESISTOR, 0805"
let E49 = 1
fmt E49 "#x"
let F49 = 0.017
fmt F49 "#0.00 €"
let G49 = @round(E49*F49,2)
fmt G49 "#0.00 €"
let H49 = 805
fmt H49 "0000       "
leftstring I49 = "Reichelt"
leftstring A50 = "R34, R57"
rightstring B50 = "2.2 Ω"
leftstring D50 = "RESISTOR, 0805"
let E50 = 2
fmt E50 "#x"
let F50 = 0.013
fmt F50 "#0.00 €"
let G50 = @round(E50*F50,2)
fmt G50 "#0.00 €"
let H50 = 805
fmt H50 "0000       "
leftstring I50 = "Reichelt"
leftstring A51 = "K2"
let B51 = 632723300011
fmt B51 "#"
leftstring D51 = "USB 3.1 Type C Receptacle WR-COM, Horizontal, SMT / THT, PCB thickness 1.6mm"
let E51 = 1
fmt E51 "#x"
let F51 = 1.19*3.59
fmt F51 "#0.00 €"
let G51 = @round(E51*F51,2)
fmt G51 "#0.00 €"
fmt H51 "0000       "
leftstring I51 = "Mouser"
label J51 = "Wuerth"
let K51 = 632723300011
fmt K51 "#"
leftstring A52 = "K3, K4"
rightstring B52 = "USB-A"
leftstring D52 = "Conn Rcpt USB2.0 Typea 4POS R/a"
let E52 = 2
fmt E52 "#x"
let F52 = 1.19*1.44
fmt F52 "#0.00 €"
let G52 = @round(E52*F52,2)
fmt G52 "#0.00 €"
fmt H52 "0000       "
leftstring I52 = "Mouser"
label J52 = "Wuerth"
let K52 = 614004160211
fmt K52 "#"
leftstring A53 = "L1"
rightstring B53 = "2.2 µH"
label C53 = "3.3 µH"
leftstring D53 = "SMD Power Inductor WE-LHMI, L=2.2 uH"
let E53 = 1
fmt E53 "#x"
let F53 = 1.19*2.11
fmt F53 "#0.00 €"
let G53 = @round(E53*F53,2)
fmt G53 "#0.00 €"
let H53 = 1040
fmt H53 "0000       "
leftstring I53 = "Mouser"
label J53 = "Wuerth"
let K53 = 74437368022
fmt K53 "#"
leftstring A54 = "L2, L3"
rightstring B54 = "3.3 µH"
leftstring D54 = "Surface Mount Power Inductor, We-Lhmi Series, 3.3 H, 20%, Shielded, 0.038 Ohm, 4.1 A Rohs Compliant: Yes"
let E54 = 2
fmt E54 "#x"
let F54 = 1.19*2.24
fmt F54 "#0.00 €"
let G54 = @round(E54*F54,2)
fmt G54 "#0.00 €"
let H54 = 5030
fmt H54 "0000       "
leftstring I54 = "Mouser"
label J54 = "Wuerth"
let K54 = 74437336033
fmt K54 "#"
leftstring A55 = "Q1, Q2, Q3, Q4"
rightstring B55 = "CSD17551Q3A"
label C55 = "CSD17579Q3A"
leftstring D55 = "Trans MOSFET N-CH 30V 48A 8-Pin VSONP EP T/R"
let E55 = 4
fmt E55 "#x"
let F55 = 1.19*0.471
fmt F55 "#0.00 €"
let G55 = @round(E55*F55,2)
fmt G55 "#0.00 €"
fmt H55 "0000       "
leftstring I55 = "Mouser"
label J55 = "TI"
rightstring K55 = "CSD17551Q3A"
leftstring A56 = "Q5"
rightstring B56 = "CSD25402Q3A"
label C56 = "CSD25404Q3 "
leftstring D56 = "MOSFET Transistor, P Channel, -35 A, -20 V, 0.0077 ohm, -4.5 V, 900 mV"
let E56 = 1
fmt E56 "#x"
let F56 = 1.19*1.02
fmt F56 "#0.00 €"
let G56 = @round(E56*F56,2)
fmt G56 "#0.00 €"
fmt H56 "0000       "
leftstring I56 = "Mouser"
label J56 = "TI"
rightstring K56 = "CSD25402Q3A"
leftstring A57 = "R8"
rightstring B57 = "5 mΩ"
leftstring D57 = "RESISTOR, 0612"
let E57 = 1
fmt E57 "#x"
let F57 = 1.19*0.728
fmt F57 "#0.00 €"
let G57 = @round(E57*F57,2)
fmt G57 "#0.00 €"
let H57 = 612
fmt H57 "0000       "
leftstring I57 = "Mouser"
leftstring A58 = "R9, R13"
rightstring B58 = "10 mΩ"
leftstring D58 = "Res 0.01 Ohm 1% 1W 1206"
let E58 = 2
fmt E58 "#x"
let F58 = 1.19*0.307
fmt F58 "#0.00 €"
let G58 = @round(E58*F58,2)
fmt G58 "#0.00 €"
let H58 = 612
fmt H58 "0000       "
leftstring I58 = "Mouser"
rightstring K58 = "CRK0612-FZ-R010E"
leftstring A59 = "SW1"
let B59 = 434331045822
fmt B59 "#"
leftstring D59 = "Tact Switch 3.5x4.7mm Black Side push"
let E59 = 1
fmt E59 "#x"
let F59 = 1.19*0.483
fmt F59 "#0.00 €"
let G59 = @round(E59*F59,2)
fmt G59 "#0.00 €"
fmt H59 "0000       "
leftstring I59 = "Mouser"
label J59 = "Wuerth"
let K59 = 434331045822
fmt K59 "#"
leftstring A60 = "U1"
rightstring B60 = "MAX17205G+"
leftstring D60 = "Stand-Alone Model Gauge m5 Fuel Gauge  with SHA-256 Authentication"
let E60 = 1
fmt E60 "#x"
let F60 = 1.19*4.02
fmt F60 "#0.00 €"
let G60 = @round(E60*F60,2)
fmt G60 "#0.00 €"
label H60 = "QFN"
fmt H60 "0000       "
leftstring I60 = "Mouser"
label J60 = "Maxim"
rightstring K60 = "MAX17205G+"
leftstring A61 = "U2"
rightstring B61 = "BQ25700ARSNR"
leftstring D61 = "NVDC SMBus Battery Buck-Boost Charge Controller with System Power Monitor & Processor 32-QFN -40 to 85"
let E61 = 1
fmt E61 "#x"
let F61 = 1.19*4.84
fmt F61 "#0.00 €"
let G61 = @round(E61*F61,2)
fmt G61 "#0.00 €"
fmt H61 "0000       "
leftstring I61 = "Mouser"
label J61 = "TI"
rightstring K61 = "BQ25700ARSNR"
leftstring A62 = "U4"
rightstring B62 = "TPS65987DDHRSHT"
leftstring D62 = "USB Type-C and USB PD Controller With Integrated Power Switches 56-VQFN -40 to 85"
let E62 = 1
fmt E62 "#x"
let F62 = 1.19*4.17
fmt F62 "#0.00 €"
let G62 = @round(E62*F62,2)
fmt G62 "#0.00 €"
label H62 = "QFN"
fmt H62 "0000       "
leftstring I62 = "Mouser"
label J62 = "TI"
rightstring K62 = "TPS65987DDHRSHT"
leftstring A63 = "U5"
rightstring B63 = "TPS54295PWPR"
leftstring D63 = "Conv DC-DC 4.5V to 18V Synchronous Step Down Dual-Out 0.76V to 7V 2A/2A 16-Pin HTSSOP EP T/R"
let E63 = 1
fmt E63 "#x"
let F63 = 1.19*2.43
fmt F63 "#0.00 €"
let G63 = @round(E63*F63,2)
fmt G63 "#0.00 €"
label H63 = "TSSOP"
fmt H63 "0000       "
leftstring I63 = "Mouser"
label J63 = "TI"
rightstring K63 = "TPS54295PWPR"
leftstring A64 = "U6"
rightstring B64 = "LDL212DR"
leftstring D64 = "Low Dropout Regulators(LDO) Positive Adjustable 600mV @ 1.2A 18V 1.18V 1.2A SOIC-8_150mil RoHS"
let E64 = 1
fmt E64 "#x"
let F64 = 1.19*0.474
fmt F64 "#0.00 €"
let G64 = @round(E64*F64,2)
fmt G64 "#0.00 €"
label H64 = "SOIC"
fmt H64 "0000       "
leftstring I64 = "Mouser"
label J64 = "ST"
rightstring K64 = "LDL212DR"
leftstring A65 = "U7"
rightstring B65 = "LDF33DT"
leftstring D65 = "Fixed Ldo Voltage Regulator, 2.6V To 16V, 200Mv Dropout, 3.3Vout, 1Aout, To-252-3 Rohs Compliant: Yes"
let E65 = 1
fmt E65 "#x"
let F65 = 1.19*0.839
fmt F65 "#0.00 €"
let G65 = @round(E65*F65,2)
fmt G65 "#0.00 €"
label H65 = "TO-252"
fmt H65 "0000       "
leftstring I65 = "Mouser"
label J65 = "ST"
rightstring K65 = "LDF33DT"
leftstring A66 = "U8"
rightstring B66 = "TPD6S300RUKR"
leftstring D66 = "USB Type-C port protector: short-to-VBUS overvoltage and 6-ch ESD protection 20-WQFN -40 to 85"
let E66 = 1
fmt E66 "#x"
fmt F66 "#0.00 €"
let G66 = @round(E66*F66,2)
fmt G66 "#0.00 €"
label H66 = "QFN"
fmt H66 "0000       "
leftstring I66 = "Mouser"
label J66 = "TI"
rightstring K66 = "TPD6S300RUKR"
leftstring A67 = "U3"
rightstring B67 = "STM32L071KZU6"
leftstring D67 = "MCU 32-Bit Ultra Low Power STM32L ARM Cortex M0+ RISC 192kB Flash 32-Pin UFQFPN Tray"
let E67 = 1
fmt E67 "#x"
let F67 = 3.82
fmt F67 "#0.00 €"
let G67 = @round(E67*F67,2)
fmt G67 "#0.00 €"
label H67 = "QFN"
fmt H67 "0000       "
leftstring I67 = "ST"
label J67 = "ST"
rightstring K67 = "STM32L071KZU6"
leftstring F69 = "Total:"
let G69 = @sum(G1:G68)
fmt G69 "#0.00 €"
cellcolor A0:K0 "fg=YELLOW bg=DEFAULT_COLOR underline=1"
cellcolor A1 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B1 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D1 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H1 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I1 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J1 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B2 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H2 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I2 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J2 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B3 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H3 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I3 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J3 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B4 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H4 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I4 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J4 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B5 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H5 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I5 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J5 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B6 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H6 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I6 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J6 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B7 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H7 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I7 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J7 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B8 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H8 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I8 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J8 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B9 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H9 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I9 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J9 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B10 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H10 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I10 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J10 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B11 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H11 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I11 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J11 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B12 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H12 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I12 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J12 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B13 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H13 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I13 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J13 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B14 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H14 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I14 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J14 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B15 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H15 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I15 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J15 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B16 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H16 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I16 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J16 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B17 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H17 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I17 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J17 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B18 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H18 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I18 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J18 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B19 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H19 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I19 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J19 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B20 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H20 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I20 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J20 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B21 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H21 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I21 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J21 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B22 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H22 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I22 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J22 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B23 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H23 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I23 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J23 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B24 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H24 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I24 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J24 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B25 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H25 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I25 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J25 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B26 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H26 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I26 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J26 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B27 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H27 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I27 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J27 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B28 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H28 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I28 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J28 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B29 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H29 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I29 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J29 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B30 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H30 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I30 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J30 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B31 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H31 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I31 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J31 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B32 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H32 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I32 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J32 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B33 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H33 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I33 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J33 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B34 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H34 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I34 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J34 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B35 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H35 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I35 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J35 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B36 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H36 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I36 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J36 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B37 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H37 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I37 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J37 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B38 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H38 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I38 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J38 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B39 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H39 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I39 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J39 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B40 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H40 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I40 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J40 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B41 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H41 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I41 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J41 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B42 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H42 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I42 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J42 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B43 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H43 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I43 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J43 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B44 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H44 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I44 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J44 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B45 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H45 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I45 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J45 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B46 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H46 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I46 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J46 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B47 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H47 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I47 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J47 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B48 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H48 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I48 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J48 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B49 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H49 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I49 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J49 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B50 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H50 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I50 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J50 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B51 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H51 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I51 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J51 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K51 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B52 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H52 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I52 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J52 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K52 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B53 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H53 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I53 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J53 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K53 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B54 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H54 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I54 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J54 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K54 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B55 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H55 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I55 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J55 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K55 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B56 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H56 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I56 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J56 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K56 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B57 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H57 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I57 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J57 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K57 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B58 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H58 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I58 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J58 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K58 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B59 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H59 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I59 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J59 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor K59 "fg=MAGENTA bg=DEFAULT_COLOR"
cellcolor A60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B60 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H60 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I60 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J60 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B61 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H61 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I61 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J61 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B62 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H62 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I62 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J62 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B63 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H63 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I63 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J63 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B64 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H64 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I64 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J64 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B65 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H65 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I65 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J65 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B66 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H66 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I66 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J66 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor A67 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor B67 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor D67 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor H67 "fg=BLUE bg=DEFAULT_COLOR"
cellcolor I67 "fg=GREEN bg=DEFAULT_COLOR"
cellcolor J67 "fg=WHITE bg=DEFAULT_COLOR"
cellcolor F69:G69 "fg=YELLOW bg=DEFAULT_COLOR standout=1"
goto A0
