; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = oBank Release

[env]
lib_extra_dirs = OTOS/lib
lib_ldf_mode = chain+
build_flags = -Wfatal-errors -std=c++17

[OTOS]
build_flags = 
    -DSTM32L0 
    -DF_I2C=2100000
    -DOTOS_STACK_SIZE=2048U
    -DOTOS_NUMBER_THREADS=4U
    -DIPC_MAX_PID=5U

[env:oBank Release]
framework = cmsis
platform = ststm32
board = OTP20_oBank
build_flags = ${env.build_flags} ${OTOS.build_flags}
build_type = release

[env:oBank Debug]
framework = cmsis
platform = ststm32
board = OTP20_oBank
build_flags = ${env.build_flags} ${OTOS.build_flags}
build_type = debug

[env:native]
platform = native
lib_extra_dirs = 
    OTOS/lib
    OTOS/mocking
lib_ignore = 
    vendors
    processors
