; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = oBank_Debug

[env]
lib_extra_dirs = OTOS/lib
lib_ldf_mode = chain+
build_flags = -Wfatal-errors -std=c++17
    -D PROFILE_GCC_GENERIC
lib_deps = 
    Embedded Template Library@>14.31.2

[OTOS]
build_flags = 
    -DSTM32L0 
    -DF_APB1=2097000UL
    -DF_APB2=2097000UL
    -DOTOS_STACK_SIZE=2048U
    -DOTOS_NUMBER_THREADS=4U
    -DIPC_MAX_PID=5U

[env:oBank_Release]
framework = cmsis
platform = ststm32
board = OTP20_oBank
build_flags = ${env.build_flags} ${OTOS.build_flags}
build_type = release
board_build.f_cpu = 2097000UL

[env:oBank_Debug]
framework = cmsis
platform = ststm32
board = OTP20_oBank
build_type = debug
build_flags = ${env.build_flags} ${OTOS.build_flags}
board_build.f_cpu = 2097000UL

[env:native]
platform = native
lib_ldf_mode = deep+ ; Only for unit testing to find the mocked headers
lib_extra_dirs = 
    OTOS/lib
    OTOS/mocking
lib_ignore = 
    vendors
    processors
